
public class nestedloop {
    public static void main(String[] args) {
        for (int i = 1; i <=5; i++) {
            for (int j = 1; j <= 5; j++) {
                if(i==5||j==4)
                    break;
                if(i==1||j==1)
                    continue;
                System.out.println("i :"+i+" "+"j :"+j);
            }
        }
        for (int a = 1; a <=5; a++) {
            for (int b = 1; b <= 5; b++) {
                if(a==5&&b==4)
                    break;
                if(a==1&&b==1) 
                    continue;
                System.out.println("a :"+a+" "+"b :"+b);
            }
        }
        
    }
}
