
public class ifelseif {
    public static void main (String args[]){
    int number=79;
    if((number<100)&&(number>79))
        System.out.println("A+");
    else if ((number<80)&&(number>69))
        System.out.println("A");
    else if((number<70)&&(number>59))
        System.out.println("B");
    else if((number<60)&&(number>49))
        System.out.println("C");
    else if((number>0)&&(number<50))
        System.out.println("Fail");
    else
        System.out.println("wrong number");
    }
    
}
